[program:api_lic_run]
command=/usr/local/bin/api_lic_run
user=webbackend
directory=/opt/denovo/api_lic
autostart=true
autorestart=true
stderr_logfile=/opt/denovo/api_lic/api_lic_run.log
stdout_logfile=/opt/denovo/api_lic/api_lic_run_out.log


;[program:redis]
;command = /usr/bin/redis-server /etc/redis.conf
;directory=/tmp  ; directory to cwd to before exec (def no cwd)
;user=root
;stderr_logfile=/opt/denovo/api_lic/redis_errors.log
;stdout_logfile=/opt/denovo/api_lic/redis_out.log

;[program:api_lic_worker]
;#command = /usr/local/bin/celery -q -b redis://localhost:6379/0 worker -E -A api_lic.tasks --loglevel=info -n "worker.dnl%(process_num)s" -P gevent -c 4
;command=/usr/local/bin/api_lic_worker lic%(process_num)s
;user=webbackend
;directory=/opt/denovo/api_lic
;autostart=true
;autorestart=true
;stderr_logfile=/opt/denovo/api_lic/api_lic_worker.log
;stdout_logfile=/opt/denovo/api_lic/api_lic_worker_out.log
;numprocs=2
;process_name = %(program_name)s_%(process_num)02d
;minprocs=4096
;minfds=32768
;stacksize=10240


;[program:api_lic_beat]
;command=/usr/local/bin/api_lic_beat
;user=webbackend
;directory=/opt/denovo/api_lic
;autostart=true
;autorestart=true
;stderr_logfile=/opt/denovo/api_lic/api_lic_beat.log
;stdout_logfile=/opt/denovo/api_lic/api_lic_beat_out.log

;[program:api_lic_ws_broker]
;command=/usr/local/bin/api_lic_ws_broker
;user=webbackend
;directory=/opt/denovo/api_lic
;autostart=true
;autorestart=true
;stderr_logfile=/opt/denovo/api_lic/api_lic_ws_broker.log
;stdout_logfile=/opt/denovo/api_lic/api_lic_ws_broker_out.log