27aa3eebd22c -> cfa25697d301 (head), user alerts flags
a0ecabe25ded -> 27aa3eebd22c, email templ nullables
d74fb65a2c6c -> a0ecabe25ded, config_payment
d40606f1a9c0 -> d74fb65a2c6c, license_switch start_date
cf0fe8ceaba4 -> d40606f1a9c0, package switch sub type
3d35a639b36b -> cf0fe8ceaba4, license enabled
22238fc9f214 -> 3d35a639b36b, license ip
e19d1c7311c9 -> 22238fc9f214, unique
79580b1c9691 -> e19d1c7311c9, switch
4b09277baffb -> 79580b1c9691, package_lrn package_switch
802754132737 -> 4b09277baffb, plan
56c8b65dd6a3 -> 802754132737, payment user_uuid
68a956c4de09 -> 56c8b65dd6a3, license_update_history
2d3470cd5603 -> 68a956c4de09, period ordered_amount
d7b99512de3c -> 2d3470cd5603, email log
cb4c870de32e -> d7b99512de3c, license_lrn type
d72cae15953e -> cb4c870de32e, license
<base> -> d72cae15953e, initial database
